:root {
    /* FONTS */
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Raleway', sans-serif;

    /* COLOR */
    --accent-color: #e7e9fc;
    /* CORNFLOWER */

    /* TEXT COLOR */
    --text-color: #434455;
    /* SLATE */
    --text-subtle-color: #8e8f99;
    /* LIGHT SLATE */

    --text-placeholder-color: rgba(117, 117, 117, 0.5);

    --text-dark-color: #2e2f42;
    /* NAVY BLUE */
    --text-white-color: #fff;
    /* WHITE */
    --text-black-color: #000;
    --text-light-color: #f4f4fd;
    /* CLOUD */

    --text-active-color: #404bbf;
    /* OCEAN */
    --text-brand-color: #4d5ae5;
    /* IRIS */
    --text-accent-color: #e7e9fc;
    /* CORNFLOWER */

    --text-success-color: #31d0aa;
    /* GREEN */
    --text-success75-color: rgba(49, 208, 170, 0.75);
    --text-success50-color: rgba(49, 208, 170, 0.5);
    --text-success10-color: rgba(49, 208, 170, 0.1);

    /* BACKGROUND COLOR */
    --bg-brand-color: #4d5ae5;
    /* IRIS */
    --bg-pressed-color: #404bbf;
    /* OCEAN */

    --bg-primary-color: #fff;
    /* WHITE */
    --bg-dark-color: #2e2f42;
    /* NAVY BLUE */
    --bg-accent-color: #e7e9fc;
    /* CORNFLOWER */
    --bg-light-color: #f4f4fd;
    /* CLOUD */

    --bg-modal-color: #fcfcfc;
    --bg-backdrop-color: rgba(46, 47, 66, 0.4);
    /* NAVY BLUE MODAL*/
    --bg-hero-color: rgba(46, 47, 66, 0.7);
    /* GREY */

    /* BORDER COLOR */
    --border-modal-primary-color: rgba(33, 33, 33, 0.2);
    --border-modal-active-color: #4d5ae5;
    --border-pressed-color: #404bbf;
    --border-white-color: #fff;

    /* OTHER */
    --indent: 72px;
    --indent-x: 24px;
    --items: 2;
    --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: var(--text-color);
    font-size: 16px;
    font-family: var(--font-primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

/*! ---------------------- */
/*! COMMON Rules           */
/*! ---------------------- */
.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;

    white-space: nowrap;
    clip-path: inset(100%);
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.title {
    margin-bottom: 72px;
    color: var(--text-dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.subtitle {
    margin-bottom: 8px;
    color: var(--text-dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.subtitle-card {
    margin-bottom: 8px;
    color: var(--text-dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

@media screen and (min-width: 1200px) {
    .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.text-card {
    margin-bottom: 8px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
    .text {
        font-weight: 400;
    }
}

.link {
    color: inherit;
    text-decoration: none;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.btn {
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
}

.card__set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card__item {
    flex-basis: calc((100% - (var(--items) - 1) * var(--indent)) / var(--items));
}

/*? ---------------------- */
/*? HEADER                 */
/*? ---------------------- */

.social-list {
    display: flex;
    gap: 25px;
}

@media screen and (max-width: 767px) {
    .nav {
        display: none;
    }

    .contacts {
        display: none;
    }

    /*? MOBILE menu */

    .menu-toggle {
        line-height: 0;
    }

    .menu-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 40px;
        padding-top: 80px;
        background-color: var(--bg-primary-color);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
        transition: transform var(--transition-dur-func);

        transform: translateX(100%);
    }

    .menu-container.is-open {
        transform: translateX(0);
    }

    .menu-container .menu-toggle {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 24px;
        height: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        background-color: var(--bg-accent-color);
        color: var(--text-black-color);
        transition: color var(--transition-dur-func), background-color var(--transition-dur-func),
            border-color var(--transition-dur-func);
    }

    .menu-toggle__icon {
        fill: currentColor;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 40px;
        /* padding-bottom: 284px; */
        margin-bottom: auto;
    }

    .mobile-link {
        color: var(--text-dark-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }

    .mobile-link.active {
        color: var(--text-active-color);
    }

    .mobile-contacts {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 48px;
    }

    .link-tel {
        color: var(--text-brand-color);
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
    }

    .link-mail {
        color: var(--text-color);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }



    .menu-container .social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--bg-brand-color);

        transition: background-color var(--transition-dur-func);
    }

    .menu-container .social-link:hover,
    .menu-container .social-link:focus {
        background-color: var(--bg-pressed-color);
    }

    .menu-container .social-icon {
        fill: var(--text-light-color);
    }
}

.header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 69px;
}

.logo {
    color: var(--text-brand-color);
    font-weight: 800;
    font-size: 18px;
    font-family: var(--font-secondary);
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo__header-accent {
    color: var(--text-dark-color);
}

@media screen and (min-width: 428px) {
    .social-list {
        /* display: flex; */
        gap: 56px;
    }
}

@media screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .nav__list {
        display: flex;
        gap: 40px;
    }

    .nav__link {
        position: relative;
        display: block;
        color: var(--text-dark-color);

        font-weight: 500;
        line-height: 1.5;

        transition: color var(--transition-dur-func);
    }

    .nav__link.active {
        color: var(--text-active-color);
    }

    .nav__link.active::after {
        content: '';

        position: absolute;
        bottom: -23px;
        left: 0;
        width: 100%;

        height: 4px;
        border-radius: 2px;
        background-color: var(--bg-pressed-color);
    }

    .contacts {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .contacts__link {
        display: block;
        color: var(--text-color);
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        transition: color var(--transition-dur-func);
    }

    .nav__link:hover,
    .nav__link:focus,
    .contacts__link:hover,
    .contacts__link:focus {
        color: var(--text-active-color);
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        margin-right: 76px;
    }

    .contacts {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-left: auto;
    }

    .contacts__link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/*? ---------------------- */
/*? HERO section           */
/*? ---------------------- */
.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--bg-dark-color);
    background-image: linear-gradient(var(--bg-hero-color), var(--bg-hero-color)),
        url('../images/mobile/mobile-hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero__wrap {
    display: flex;
    flex-direction: column;
    gap: var(--indent);
    align-items: center;
}

.hero__title {
    width: 320px;
    color: var(--text-white-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.hero__btn {
    padding: 16px 32px;
    background-color: var(--bg-brand-color);
    color: var(--text-white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color var(--transition-dur-func), box-shadow var(--transition-dur-func);
}

.hero__btn:hover,
.hero__btn:focus {
    background-color: var(--bg-pressed-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(var(--bg-hero-color), var(--bg-hero-color)),
            url('../images/mobile/mobile-hero@2x.jpg');
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(var(--bg-hero-color), var(--bg-hero-color)),
            url('../images/tablet/tablet-hero.jpg');
    }

    .hero__title {
        width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(var(--bg-hero-color), var(--bg-hero-color)),
            url('../images/tablet/tablet-hero@2x.jpg');
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(var(--bg-hero-color), var(--bg-hero-color)),
            url('../images/desktop/desktop-hero.jpg');
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width: 1200px),
screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(var(--bg-hero-color), var(--bg-hero-color)),
            url('../images/desktop/desktop-hero@2x.jpg');
    }
}

/*? ---------------------- */
/*? SKILLS section         */
/*? ---------------------- */
@media screen and (max-width: 1199px) {
    .skills__thumb {
        display: none;
    }
}

.skills__list {
    display: flex;
    flex-direction: column;
    gap: var(--indent);
}

.skills .subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.skills .text {
    font-weight: 500;
    line-height: 1.5;
}

@media screen and (min-width: 768px) {
    .skills__list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--indent) var(--indent-x);
    }

    .skills__item {
        flex-basis: calc((100% - (var(--items) - 1) * var(--indent-x)) / var(--items));
    }

    .skills .subtitle {
        text-align: start;
    }
}

@media screen and (min-width: 1200px) {
    .skills__list {
        gap: var(--indent-x);
        justify-content: center;
    }

    .skills__item {
        --items: 4;
        flex-basis: calc((100% - (var(--items) - 1) * var(--indent-x)) / var(--items));
    }

    .skills__thumb {
        margin-bottom: 8px;
        padding: 24px 100px;
        border-radius: 4px;
        background-color: var(--bg-light-color);
    }

    .skills .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .skills .text {
        font-weight: 400;
        line-height: 1.5;
    }
}

/*? ---------------------- */
/*? APPLICATION section    */
/*? ---------------------- */

@media screen and (max-width: 1199px) {
    .application {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .application {
        padding-top: 0;
    }

    .application__list {
        display: flex;
        gap: var(--indent-x);
        justify-content: center;
    }
}

/*? ---------------------- */
/*? TEAM section           */
/*? ---------------------- */

.team {
    background-color: var(--bg-light-color);
}

.team .container {
    text-align: center;
}

.team__list {
    display: flex;
    flex-direction: column;
    gap: var(--indent);
    align-items: center;
}

.team__item {
    border-radius: 0px 0px 4px 4px;
    background-color: var(--bg-primary-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team__content {
    padding: 32px 16px;
}

.team__content .text {
    margin-bottom: 8px;
}

.social {
    display: flex;
    justify-content: space-between;
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-brand-color);

    transition: background-color var(--transition-dur-func);
}

.social__link:hover,
.social__link:focus {
    background-color: var(--bg-pressed-color);
}

.social__icon {
    fill: var(--text-light-color);
}

@media screen and (min-width: 768px) {
    .team__list {
        --indent: 64px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--indent) var(--indent-x);
        justify-content: center;
    }
}

/*? ---------------------- */
/*? CUSTOMERS section      */
/*? ---------------------- */
.customers__list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent) 16px;
    justify-content: center;
}

.customers__item {
    flex-basis: calc((100% - (var(--items) - 1) * var(--indent-x)) / var(--items));
}

.customers__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 39px;
    border: 1px solid currentColor;
    border-radius: 4px;
    color: var(--text-subtle-color);

    transition: color var(--transition-dur-func);
}

.customers__link:hover,
.customers__link:focus {
    color: var(--text-active-color);
}

.customers__icon {
    fill: currentColor;
}

@media screen and (min-width: 768px) {
    .customers__list {
        gap: var(--indent) var(--indent-x);
    }

    .customers__item {
        --items: 3;
        /* flex-basis: calc((100% - (var(--items) - 1) * var(--indent-x)) / var(--items)); */
        flex-basis: 168px;
    }

    .customers__link {
        padding: 15px 31px;
    }
}

@media screen and (min-width: 1200px) {
    .customers__list {
        gap: var(--indent-x);
    }

    .customers__item {
        --items: 6;
        flex-basis: calc((100% - (var(--items) - 1) * var(--indent-x)) / var(--items));
    }
}

/*? ---------------------- */
/*? FOOTER                 */
/*? ---------------------- */
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--bg-dark-color);
}

.footer__wrap {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer__content {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

/* FOOTER LOGO CONTENT */
.footer__logo {
    max-width: 268px;
}

.footer__link {
    display: block;
    margin-bottom: 16px;
    text-align: center;
}

.footer-accent {
    color: var(--text-light-color);
}

.footer__text {
    color: var(--text-accent-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* FOOTER SOCIAL CONTENT */
.footer__social {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer__content-text {
    color: var(--text-white-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.footer__social-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color var(--transition-dur-func);
}

.footer__social-link:hover,
.footer__social-link:focus {
    background-color: var(--text-success-color);
}

.footer__social-icon {
    fill: var(--text-light-color);
}

/* FOOTER SUBSCRIBE CONTENT */
.footer__subscribe {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.subscribe-form {
    /* display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center; */
}

.subscribe-form__input {
    /* width: 396px; */
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--bg-dark-color);
    color: var(--text-white-color);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    transition: border-color var(--transition-dur-func);
}

.subscribe-form__input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-form__input:focus {
    border-color: var(--border-white-color);
    outline: none;
}

.subscribe-form__btn {
    display: flex;
    gap: 16px;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px 24px;
    border-radius: 4px;
    background-color: var(--bg-brand-color);
    color: var(--text-white-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color var(--transition-dur-func);
}

.subscribe-form__btn:focus,
.subscribe-form__btn:hover {
    background-color: var(--bg-pressed-color);
}

.subscribe-form__icon {
    fill: currentColor;
}

@media screen and (min-width: 768px) {
    .footer__wrap {
        max-width: 530px;
    }

    .footer__content {
        flex-direction: row;
        gap: 24px;
        align-items: flex-start;
    }

    .footer__logo {
        max-width: 264px;
    }

    .footer__link {
        text-align: left;
    }

    .footer__content-text {
        text-align: left;
    }

    .subscribe-form {
        /* display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center; */
    }

    .subscribe-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-form__input {
        width: 264px;
    }

    .subscribe-form__btn {
        margin: 0;
    }
}

@media screen and (min-width: 1200px) {
    .footer__wrap {
        flex-direction: row;
        gap: 120px;
        min-width: 1200px;
        padding-left: 15px;
    }

    .footer__content {
        gap: 120px;
    }
}

/*? ---------------------- */
/*? MODAL window           */
/*? ---------------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    width: 100%;
    height: 100%;
    background-color: var(--bg-backdrop-color);

    transition: opacity var(--transition-dur-func), visibility var(--transition-dur-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: scroll;
    width: 95%;
    max-width: 392px;
    height: 95%;
    max-height: 586px;
    padding-top: 72px;
    padding-right: 16px;
    padding-bottom: 24px;
    padding-left: 16px;
    border-radius: 4px;
    background-color: var(--bg-modal-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
}

.btn-modal-close {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--bg-accent-color);
    color: var(--text-black-color);
    transition: color var(--transition-dur-func), background-color var(--transition-dur-func),
        border-color var(--transition-dur-func);
}

.btn-modal-close-icon {
    fill: currentColor;
}

.btn-modal-close:hover,
.btn-modal-close:focus {
    border-color: transparent;
    background-color: var(--bg-pressed-color);
    color: var(--text-white-color);
}

.modal-form-text {
    margin-bottom: 16px;
    color: var(--text-dark-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.modal-form {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-input-desc {
    display: block;
    margin-bottom: 4px;

    color: var(--text-subtle-color);
}

.modal-form-thumb {
    position: relative;
    display: block;
}

.modal-form-input {
    width: 100%;
    height: 40px;

    padding-left: 38px;
    border: 1px solid var(--border-modal-primary-color);
    border-radius: 4px;
    color: var(--text-dark-color);

    transition: border-color var(--transition-dur-func);
}

.modal-form-input:focus {
    border-color: var(--border-modal-active-color);
    outline: none;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;

    fill: var(--text-dark-color);

    transition: fill var(--transition-dur-func);
    transform: translateY(-50%);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--text-brand-color);
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid var(--border-modal-primary-color);
    border-radius: 4px;
    color: var(--text-dark-color);

    resize: none;

    transition: border-color var(--transition-dur-func);
}

.modal-form-comment::placeholder {
    color: var(--text-placeholder-color);
}

.modal-form-comment:focus {
    border-color: var(--border-modal-active-color);
    outline: none;
}

.modal-form-check-desc {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.modal-form-check-desc::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1.25px solid var(--text-dark-color);
    border-radius: 2px;
    cursor: pointer;

    transition: background-image var(--transition-dur-func),
        background-color var(--transition-dur-func), border-color var(--transition-dur-func);
}

.modal-form-check:checked+.modal-form-check-desc::before {
    border-color: var(--border-pressed-color);
    background-color: var(--bg-pressed-color);
    background-image: url('../images/checked.svg');
    background-position: 50% 50%;
    background-size: 10px 8px;
    background-repeat: no-repeat;
}

/* Fake focus */
.modal-form-check:focus-within+.modal-form-check-desc::before {
    /* outline: 2px solid blue; */
}

.modal-form-link {
    color: var(--text-brand-color);
}

.modal-form-submit-btn {
    align-self: center;
    width: 169px;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: var(--bg-brand-color);
    color: var(--text-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color var(--transition-dur-func);
}

.modal-form-submit-btn:hover,
.modal-form-submit-btn:focus {
    background-color: var(--bg-pressed-color);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        padding-right: 24px;
        padding-left: 24px;
    }
}